# QuestionWeb

./: .project  README.md  pom.xml
question-common/: .project  pom.xml
question-common/src/main/java/com/chris/question/common/utils/: FileResult.java  PageRequest.java  PageResult.java  PageUtils.java  R.java  UploadUtils.java
question-course/: pom.xml
question-course/src/main/java/com/chris/question/course/: QuestionCourseApplication.java
question-course/src/main/java/com/chris/question/course/config/: MyThreadConfig.java
question-course/src/main/java/com/chris/question/course/controller/: CommentController.java  CourseController.java  CourseTypeController.java  GradeController.java  NoticeController.java  QuestionController.java  SchoolController.java  UploadController.java  WinnerController.java
question-course/src/main/java/com/chris/question/course/dao/: CommentMapper.java  CourseMapper.java  CourseTypeMapper.java  GradeMapper.java  NoticeMapper.java  QuestionMapper.java  SchoolMapper.java  WinnerMapper.java
question-course/src/main/java/com/chris/question/course/pojo/: Comment.java  Course.java  CourseType.java  Grade.java  Notice.java  Question.java  School.java  Winner.java
question-course/src/main/java/com/chris/question/course/service/: CommentService.java  CourseService.java  CourseTypeService.java  GradeService.java  NoticeService.java  QuestionService.java  SchoolService.java  WinnerService.java
question-course/src/main/java/com/chris/question/course/service/impl/: CommentServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  GradeServiceImpl.java  NoticeServiceImpl.java  QuestionServiceImpl.java  SchoolServiceImpl.java  WinnerServiceImpl.java
question-course/src/main/java/com/chris/question/course/vo/: Option.java
question-course/src/main/resources/: bootstrap.properties  course.sql  courseOP.sql
question-course/src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  GradeMapper.xml  NoticeMapper.xml  QuestionMapper.xml  SchoolMapper.xml  WinnerMapper.xml
question-course/src/test/java/com/chris/question/course/: FeignTests.java  PojoTests.java  QuestionCourseApplicationTests.java
question-gateway/: pom.xml
question-gateway/src/main/java/com/chris/question/gateway/: QuestionGatewayApplication.java
question-gateway/src/test/java/com/chris/question/gateway/: QuestionGatewayApplicationTests.java
question-pay/: pom.xml
question-pay/src/main/java/com/chris/question/pay/: QuestionPayApplication.java
question-pay/src/main/java/com/chris/question/pay/config/: MyThreadConfig.java
question-pay/src/main/java/com/chris/question/pay/controller/: CardController.java  MemberController.java  RateController.java  RechargeController.java
question-pay/src/main/java/com/chris/question/pay/dao/: CardMapper.java  MemberMapper.java  RateMapper.java  RechargeMapper.java
question-pay/src/main/java/com/chris/question/pay/pojo/: Card.java  Member.java  Rate.java  Recharge.java
question-pay/src/main/java/com/chris/question/pay/service/: CardService.java  MemberService.java  RateService.java  RechargeService.java
question-pay/src/main/java/com/chris/question/pay/service/impl/: CardServiceImpl.java  MemberServiceImpl.java  RateServiceImpl.java  RechargeServiceImpl.java
question-pay/src/main/resources/: bootstrap.properties  pay.sql
question-pay/src/main/resources/mapper/: CardMapper.xml  MemberMapper.xml  RateMapper.xml  RechargeMapper.xml
question-pay/src/test/java/com/chris/question/pay/: FeignTests.java  PojoTests.java  QuestionPayApplicationTests.java
question-user/: pom.xml
question-user/src/main/java/com/chris/question/user/: QuestionUserApplication.java
question-user/src/main/java/com/chris/question/user/config/: MyThreadConfig.java
question-user/src/main/java/com/chris/question/user/controller/: ActivityController.java  BlogCommentController.java  BlogController.java  CollectController.java  ForwardController.java  InformationController.java  PointsController.java  UploadController.java  UserController.java
question-user/src/main/java/com/chris/question/user/dao/: ActivityMapper.java  BlogCommentMapper.java  BlogMapper.java  CollectMapper.java  ForwardMapper.java  InformationMapper.java  PointsMapper.java  UserMapper.java
question-user/src/main/java/com/chris/question/user/dto/: CardDto.java  CommentDto.java  CourseDto.java  CourseTypeDto.java  GradeDto.java  Index.java  IndexDto.java  MemberDto.java  PointsDto.java  QuestionDto.java  RateDto.java  SchoolDto.java  UserDto.java  WinnerDto.java
question-user/src/main/java/com/chris/question/user/feign/: CourseFeignService.java  PayFeignService.java
question-user/src/main/java/com/chris/question/user/pojo/: Activity.java  Blog.java  BlogComment.java  Collect.java  Forward.java  Information.java  Points.java  User.java
question-user/src/main/java/com/chris/question/user/service/: ActivityService.java  BlogCommentService.java  BlogService.java  CollectService.java  ForwardService.java  InformationService.java  PointsService.java  UserService.java
question-user/src/main/java/com/chris/question/user/service/impl/: ActivityServiceImpl.java  BlogCommentServiceImpl.java  BlogServiceImpl.java  (+5 more)
question-user/src/main/java/com/chris/question/user/vo/: UserInformation.java  UserTrace.java
question-user/src/main/resources/: bootstrap.properties  user.sql  userOP.sql
question-user/src/main/resources/mapper/: ActivityMapper.xml  BlogCommentMapper.xml  BlogMapper.xml  CollectMapper.xml  ForwardMapper.xml  InformationMapper.xml  PointsMapper.xml  UserMapper.xml
question-user/src/test/java/com/chris/question/user/: FeignTests.java  PojoTests.java  QuestionUserApplicationTests.java
